<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>DIDI- חנות</title>
    <link rel="icon" type="image/x-icon" href="תמונות/favicon.png" />
    <meta name="description" content="gemstones online store" />
    <meta name="keywords" content="store, shop, gemstones, cart, buy" />
    <meta name="author" content="David.Danino" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>


</head>
<body>
    <div id="container">

        <header>

            <nav id="global-nav" aria-label="main-nav">

                <ul>
                    <li><a href="index.html"><img src="תמונות/logo.png" id="logo" alt="לוגו" /></a></li>
                    <li><a id="navi" href="about.html">אודות</a></li>
                    <li><a id="navi" href="store.html">חנות</a></li>
                    <li><a id="navi" href="stones.html">אבנים</a></li>
                    <li><a id="navi" href="siteMap.html">מפת אתר</a></li>
                    <li><a id="navi" href="contactUs.html">צור קשר</a></li>
                    <li><a href=""><img src="תמונות/cart.jpg" id="cart" alt="עגלת קניות" /></a></li>
                </ul>
            </nav>
        </header>

        <h1 id="main-h">- חנות -</h1>

        <div class="card">
            <img src="תמונות/מחזיק מפתחות קוורץ.png" style="width:100%" alt="מחזיק מפתחות קוורץ" />
            <h1>מחזיק מפתחות קוורץ - סוס ים</h1> <br />
            <p class="price">35₪</p> <br />
            <p>מחזיק מפתחות בצבע שחור עם אבן קוורץ לבנה עטופה בחוט שעווה ותליון סוס ים בצבע כסף.</p> <br />
            <p><button>הוסף לעגלה</button></p> <br /> <br />
        </div>
        <div class="card">
            <img src="תמונות/קוורץ בכלוב ספירלה זהב.png" style="width:100%" alt="אבן קוורץ בכלוב ספירלה זהב" />
            <h1>מחזיק מפתחות קוורץ ספירלה</h1> <br />
            <p class="price">30₪</p> <br />
            <p> אבן קוורץ לבנה בכלוב ספירלה בצבע זהב</p> <br />
            <p><button>הוסף לעגלה</button></p> <br /> <br />
        </div>
        <div class="card">
            <img src="תמונות/שרשרת כסף- עין הנמר.png" style="width:100%" alt="שרשרת כסף - אבן עין הנמר" />
            <h1>שרשרת עין הנמר</h1> <br />
            <p class="price">50₪</p> <br />
            <p>שרשרת כסף עם תליון מאבן עין הנמר</p> <br />
            <p><button>הוסף לעגלה</button></p> <br /> <br />
        </div>
        <div class="card">
            <img src="תמונות/שרשרת כסף- קוורץ.png" style="width:100%" alt="שרשרת כסף - אבן קוורץ" />
            <h1>שרשרת קוורץ</h1> <br />
            <p class="price">50₪</p> <br />
            <p>שרשרת כסף עם תליון מאבן קוורץ לבנה</p> <br />
            <p><button>הוסף לעגלה</button></p> <br /> <br />
        </div>
        <div class="card">
            <img src="תמונות/מחזיק מפתחות - אמטיסט.png" style="width:100%" alt="מחזיק מפתחות אבן אמטיסט" />
            <h1>מחזיק מפתחות אמטיסט</h1> <br />
            <p class="price">35₪</p> <br />
            <p>מחזיק מפתחות בצבע שחור עם אבן אמטיסט סגולה עטופה בחוט שעווה ותליון שמש בצבע כסף.</p> <br />
            <p><button>הוסף לעגלה</button></p> <br /> <br />
        </div>
        <div class="card">
            <img src="תמונות/מחזיק מפתחות - סודלייט - כוכב.png" style="width:100%" alt="מחזיק מפתחות אבן סודלייט- תליון כוכב" />
            <h1>מחזיק מפתחות סודלייט</h1> <br />
            <p class="price">35₪</p> <br />
            <p>מחזיק מפתחות שחור עם אבן סודלייט עטופה בחוט שעווה ותליון כוכב בצבע כסף.</p> <br />
            <p><button>הוסף לעגלה</button></p> <br /> <br />
        </div>
        <div class="card">
            <img src="תמונות/מחזיק מפתחות - עין הנמר - סול.png" style="width:100%" alt="מחזיק מפתחות עין הנמר - תליון סול" />
            <h1>מחזיק מפתחות עין הנמר</h1> <br />
            <p class="price">35₪</p> <br />
            <p>מחזיק מפתחות בצבע שחור עם אבן עין הנמר עטופה בחוט שעווה ותליון מפתח סול בצבע כסף.</p> <br />
            <p><button>הוסף לעגלה</button></p> <br /> <br />
        </div>
        <div class="card">
            <img src="תמונות/מחזיק מפתחות - ג'ספר בכלוב ספירלה.png" style="width:100%" alt="מחזיק מפתחות אבן ג'ספר- כלוב ספירלה'" />
            <h1>מחזיק מפתחות ג'ספר ספירלה '</h1> <br />
            <p class="price">30₪</p> <br />
            <p>מחזיק מפתחות אבן ג'ספר אדומה בכלוב ספירלה בצבע כסף'</p> <br />
            <p><button>הוסף לעגלה</button></p> <br /> <br />
        </div>
        <div class="card">
            <img src="תמונות/מחזיק מפתחות - אגת.png" style="width:100%" alt="מחזיק מפתחות אבן אגת" />
            <h1>מחזיק מפתחות אגת</h1> <br />
            <p class="price">35₪</p> <br />
            <p>מחזיק מפתחות בצבע שחור עם אבן אגת עטופה בחוט שעווה ותליון עלה בצבע כסף.</p> <br />
            <p><button>הוסף לעגלה</button></p> <br /> <br />
        </div>
        <div class="card">
            <img src="תמונות/אבן רוז קוורץ - עץ.png" style="width:100%" alt="מחזיק מפתחות רוז קוורץ עץ" />
            <h1>מחזיק מפתחות רוז קוורץ - עץ</h1> <br />
            <p class="price">25₪</p> <br />
            <p>מחזיק מפתחות עם אבן רוז קוורץ עטופה בעץ בצבע כסף</p> <br />
            <p><button>הוסף לעגלה</button></p> <br /> <br />
            <div class="card">
                <img src="תמונות/סודלייט- עץ.png" style="width:100%" alt="מחזיק מפתחות סודלייט עץ" />
                <h1>מחזיק מפתחות סודלייט - עץ</h1> <br />
                <p class="price">25₪</p> <br />
                <p>מחזיק מפתחות עם אבן סודלייט עטופה בעץ בצבע כסף</p> <br />
                <p><button>הוסף לעגלה</button></p> <br /> <br />
            </div>

        </div>
</body>
</html>
